/* --- PowerCard: safer flip layout & spacing --- */
.pc-wrapper { perspective: 1200px; }

.pc-wrapper.flipped {
  position: relative;
  z-index: 999;              /* lift above grid */
}

.pc-wrapper.flipped .pc-inner {
  transform: scale(1.08);    /* breathe a bit when flipped */
  transition: transform 220ms ease;
  transform-origin: center;
}

/* Make the back face comfortable and centered */
.pc-face.pc-back {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 16px;
  padding: 20px 22px;
  box-sizing: border-box;
  width: 88%;
  min-height: 320px;         /* don’t collapse */
  margin: 0 auto;            /* center inside its panel */
}

/* “Details” list area on the back */
.pc-back .pc-detail-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  line-height: 1.35;
}

/* Radar container on the back (your <RadarPanel/>) */
.pc-back .pc-radar {
  width: 100%;
  min-height: 180px;
  border-radius: 12px;
  backdrop-filter: blur(6px);
  background: rgba(20,30,45,0.35);
  padding: 10px;
  box-sizing: border-box;
}

/* Chips / bullets on back (optional, matches front tone) */
.pc-dot--warn { color: #FFD060; }
.pc-dot--error { color: #FF7A7A; }
.pc-dot--ok    { color: #7DFFE2; }
